<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flax box</title>
    <style>
        .contaner {
            padding: 0 40px;
            height: 500px;
            border: 2px solid blue;
            display: flex;
            align-items: stretch center;
            justify-content: center;

            /* flex-direction: row; */
            flex-wrap: wrap;
            /* justify-content: space-around; */
            /* align-items: flex-end; */
        }

        .box {
            font-size: 4ex;
            text-align: center;
            font-weight: bold;
            margin: 40px 0;

            width: 20%;
            border: 1px solid;
        }

        #box-3 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="contaner">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div id="box-3" class="box">box-3</div>

    </div>
</body>

</html>