<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        .contener {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 0 40px;
            box-shadow: 10px 10px 10px gray;
        }

        .food {

            border-radius: 10px;
            padding: 20px;
            box-shadow: 10px 10px 10px gray;



        }

        .food img {
            width: 100%;
        }

        .food h1 {
            font-size: 50px;
        }

        .food h4 {
            background-color: tomato;
            padding: 5px 15px;
            border-radius: 10px;
            width: 25%;
            text-align: center;
            color: white;
        }

        .food p {
            text-align: justify;
        }

        .food button {
            padding: 5px 15px;
            background-color: tomato;
            color: white;
            font-size: 25px;
            border-radius: 10px;
            border: none;
        }

        .food button:hover {
            background-color: brown;
        }

        @media screen and (max-width: 576px) {
            .food {
                background-color: saddlebrown;
            }

            .contener {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width:577px) and (max-width:992px) {
            .food {
                background-color: blueviolet;
            }

            .contener {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="contener">
        <div class="food">
            <img src="food.jpg" alt="">
            <h1>item 1</h1>
            <h4>100$</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore repellat ad, non aliquam reprehenderit
                doloremque commodi neque ducimus dolorem et culpa accusamus alias. Nulla necessitatibus ducimus
                voluptatibus sapiente dolores illum.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h1>item 1</h1>
            <h4>100$</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore repellat ad, non aliquam reprehenderit
                doloremque commodi neque ducimus dolorem et culpa accusamus alias. Nulla necessitatibus ducimus
                voluptatibus sapiente dolores illum.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h1>item 1</h1>
            <h4>100$</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore repellat ad, non aliquam reprehenderit
                doloremque commodi neque ducimus dolorem et culpa accusamus alias. Nulla necessitatibus ducimus
                voluptatibus sapiente dolores illum.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h1>item 1</h1>
            <h4>100$</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore repellat ad, non aliquam reprehenderit
                doloremque commodi neque ducimus dolorem et culpa accusamus alias. Nulla necessitatibus ducimus
                voluptatibus sapiente dolores illum.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h1>item 1</h1>
            <h4>100$</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore repellat ad, non aliquam reprehenderit
                doloremque commodi neque ducimus dolorem et culpa accusamus alias. Nulla necessitatibus ducimus
                voluptatibus sapiente dolores illum.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h1>item 1</h1>
            <h4>100$</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore repellat ad, non aliquam reprehenderit
                doloremque commodi neque ducimus dolorem et culpa accusamus alias. Nulla necessitatibus ducimus
                voluptatibus sapiente dolores illum.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h1>item 1</h1>
            <h4>100$</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore repellat ad, non aliquam reprehenderit
                doloremque commodi neque ducimus dolorem et culpa accusamus alias. Nulla necessitatibus ducimus
                voluptatibus sapiente dolores illum.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h1>item 1</h1>
            <h4>100$</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore repellat ad, non aliquam reprehenderit
                doloremque commodi neque ducimus dolorem et culpa accusamus alias. Nulla necessitatibus ducimus
                voluptatibus sapiente dolores illum.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h1>item 1</h1>
            <h4>100$</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore repellat ad, non aliquam reprehenderit
                doloremque commodi neque ducimus dolorem et culpa accusamus alias. Nulla necessitatibus ducimus
                voluptatibus sapiente dolores illum.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h1>item 1</h1>
            <h4>100$</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore repellat ad, non aliquam reprehenderit
                doloremque commodi neque ducimus dolorem et culpa accusamus alias. Nulla necessitatibus ducimus
                voluptatibus sapiente dolores illum.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h1>item 1</h1>
            <h4>100$</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore repellat ad, non aliquam reprehenderit
                doloremque commodi neque ducimus dolorem et culpa accusamus alias. Nulla necessitatibus ducimus
                voluptatibus sapiente dolores illum.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h1>item 1</h1>
            <h4>100$</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore repellat ad, non aliquam reprehenderit
                doloremque commodi neque ducimus dolorem et culpa accusamus alias. Nulla necessitatibus ducimus
                voluptatibus sapiente dolores illum.</p>
            <button>order now</button>
        </div>
    </div>
</body>

</html>